# LogFlow-Analytics

./: .gitignore  README.md  pom.xml
src/: chat.css  chat.html  scraping_template.html  styles.css
src/main/java/com/example/: ChatbotController.java  ElasticSearchClient.java  FilterController.java  KafkaLogConsumer.java  LogAnalyticsController.java  LogVisController.java  MainApplication.java  WebScrapingService.java  WebScrapingTester.java
src/main/resources/: chatbot.fxml  config.properties  filter.fxml  logAnalytics.fxml  logVis.fxml  style.css
